{
  "name": "03_demo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start",
    "typegen": "waku router typegen"
  },
  "dependencies": {
    "react": "~19.2.6",
    "react-dom": "~19.2.6",
    "react-server-dom-webpack": "~19.2.6",
    "waku": "1.0.0-beta.1"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
