{
  "name": "waku-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "@stylexjs/stylex": "0.7.5",
    "@vanilla-extract/css": "1.15.3",
    "classnames": "2.5.1",
    "react": "19.0.0-rc-76002254-20240724",
    "react-dom": "19.0.0-rc-76002254-20240724",
    "react-server-dom-webpack": "19.0.0-rc-76002254-20240724",
    "waku": "0.21.0-beta.2"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vanilla-extract/vite-plugin": "4.0.10",
    "typescript": "5.5.3",
    "vite": "5.3.3",
    "vite-plugin-stylex-dev": "0.7.5"
  }
}
