{
  "name": "waku-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "@stylexjs/stylex": "0.5.1",
    "@vanilla-extract/css": "1.14.2",
    "classnames": "2.3.2",
    "react": "19.0.0-canary-e3ebcd54b-20240405",
    "react-dom": "19.0.0-canary-e3ebcd54b-20240405",
    "react-server-dom-webpack": "19.0.0-canary-e3ebcd54b-20240405",
    "waku": "0.20.0"
  },
  "devDependencies": {
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "@vanilla-extract/vite-plugin": "4.0.7",
    "typescript": "5.4.4",
    "vite": "5.2.8",
    "vite-plugin-stylex-dev": "0.4.1"
  }
}
