{
  "name": "waku-example",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "react": "19.0.0-rc-5c56b873-20241107",
    "react-dom": "19.0.0-rc-5c56b873-20241107",
    "react-server-dom-webpack": "19.0.0-rc-5c56b873-20241107",
    "waku": "0.21.5"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  }
}
