{
  "name": "wakuwork-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wakuwork dev"
  },
  "dependencies": {
    "react": "0.0.0-experimental-47cf4e578-20230315",
    "react-dom": "0.0.0-experimental-47cf4e578-20230315",
    "react-server-dom-webpack": "0.0.0-experimental-47cf4e578-20230315"
  },
  "devDependencies": {
    "wakuwork": "^0.6.0"
  }
}
