{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "skipLibCheck": true,
    "types": ["react/canary"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
