{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "prettier"
  ],
  "settings": {
    "react": { "version": "999.999.999" },
    "import/resolver": { "typescript": true }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "plugins": ["@typescript-eslint"],
  "ignorePatterns": ["dist"],
  "rules": {
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "react/prop-types": "off"
  },
  "overrides": [
    {
      "files": ["contrib/create-waku/cli.js"],
      "env": { "node": true },
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    },
    {
      "files": ["examples/08_cookies/*.js"],
      "env": { "node": true },
      "rules": {
        "import/no-named-as-default-member": "off"
      }
    },
    {
      "files": ["examples/13_path-alias/**/*.tsx"],
      "rules": {
        "import/no-unresolved": "off"
      }
    },
    {
      "files": ["packages/waku/src/lib/plugins/**/*.ts"],
      "rules": {
        "react/no-is-mounted": "off"
      }
    }
  ]
}
