{
  "name": "wakuwork",
  "description": "Minimalistic React Framework",
  "version": "0.5.0",
  "type": "module",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/wakuwork.git"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": "./dist/main.js",
    "./client": "./dist/client.js",
    "./server": "./dist/server.js"
  },
  "bin": "./cli.js",
  "files": [
    "cli.js",
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "npm run compile:code && npm run compile:types",
    "compile:code": "swc src -d dist",
    "compile:types": "tsc --project tsconfig.build.json",
    "test": "tsc --project . --noEmit",
    "examples:01_counter": "npm run compile:code && WAKUWORK_CONFIG='{\"devServer\":{\"dir\":\"./examples/01_counter\"}}' nodemon --ext ts,tsx --ignore ./examples/01_counter/src/Counter.tsx --exec /usr/bin/env ./cli.js dev",
    "examples:02_async": "npm run compile:code && WAKUWORK_CONFIG='{\"devServer\":{\"dir\":\"./examples/02_async\"}}' nodemon --ext ts,tsx --ignore ./examples/02_async/src/Counter.tsx --exec /usr/bin/env ./cli.js dev",
    "examples:03_promise": "npm run compile:code && WAKUWORK_CONFIG='{\"devServer\":{\"dir\":\"./examples/03_promise\"}}' nodemon --ext ts,tsx --ignore ./examples/03_promise/src/Counter.tsx --exec /usr/bin/env ./cli.js dev",
    "examples:04_callserver": "npm run compile:code && WAKUWORK_CONFIG='{\"devServer\":{\"dir\":\"./examples/04_callserver\"}}' nodemon --ext ts,tsx --ignore ./examples/04_callserver/src/Counter.tsx --exec /usr/bin/env ./cli.js dev",
    "examples:05_mutation": "npm run compile:code && WAKUWORK_CONFIG='{\"devServer\":{\"dir\":\"./examples/05_mutation\"}}' nodemon --ext ts,tsx --ignore ./examples/05_mutation/src/Counter.tsx --exec /usr/bin/env ./cli.js dev",
    "examples:06_nesting": "npm run compile:code && WAKUWORK_CONFIG='{\"devServer\":{\"dir\":\"./examples/06_nesting\"}}' nodemon --ext ts,tsx --ignore ./examples/06_nesting/src/Counter.tsx --exec /usr/bin/env ./cli.js dev"
  },
  "license": "MIT",
  "dependencies": {
    "@swc/core": "1.3.39",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "nodemon": "^2.0.21",
    "react": "0.0.0-experimental-f828bad38-20230313",
    "react-dom": "0.0.0-experimental-f828bad38-20230313",
    "react-server-dom-webpack": "0.0.0-experimental-f828bad38-20230313",
    "typescript": "^5.0.1-rc"
  },
  "peerDependencies": {
    "react": "0.0.0-experimental-f828bad38-20230313",
    "react-server-dom-webpack": "0.0.0-experimental-f828bad38-20230313"
  }
}
