{
  "name": "create-waku",
  "version": "0.4.10",
  "bin": "dist/cli.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/cli.js",
    "template": "node dist/copyTemplateDir.js",
    "build:esbuild": "esbuild src/cli.ts --bundle --platform=node --outfile=dist/cli.js",
    "build:template": "esbuild src/copyTemplateDir.ts --bundle --platform=node --outfile=dist/copyTemplateDir.js"
  },
  "dependencies": {
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "esbuild": "0.18.17",
    "@types/node": "^20.4.7",
    "@types/prompts": "^2.4.4",
    "typescript": "^5.1.6"
  }
}
