{
  "name": "37_css",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "waku dev",
    "build": "waku build",
    "start": "waku start"
  },
  "dependencies": {
    "@stylexjs/stylex": "0.9.3",
    "@vanilla-extract/css": "1.17.0",
    "classnames": "2.3.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-server-dom-webpack": "19.0.0",
    "waku": "0.21.9"
  },
  "devDependencies": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "@vanilla-extract/vite-plugin": "4.0.18",
    "typescript": "5.7.2",
    "vite": "5.4.10",
    "vite-plugin-stylex-dev": "0.7.5"
  }
}
